FPS: 120Hz
Simulation internal step: 40
Muscle query rate: 120Hz
Whisking freq = 1.0Hz Contract to: 0.70
Has muscles: ISM, N, M, NS, PMS, PIP, PMI, PM, 
Contracting muscles:ISM, 
Phase 1 count = 5.0 offset = 0.0 peak = 0.5
Phase 2 count = 5.0 offset = 0.4 peak = 0.5

k_layer1 = 25.0
k_layer2 = 50.0
zeta_layer=1.0
k_anchor_translational = 10.0
k_anchor_torsional = 30.0
zeta_anchor_translational = 5.5
zeta_anchor_torsional = 10.0

fol_damping = 0.0

muscle activation constant tau = 0.12
muscle dactivation constant tau = 0.40
f0 = 1.00
ISM scaling =  20
N scaling = 25
M scaling = 25
NS scaling =  1
PMS scaling = 1
PMI scaling = 1
PIP scaling =  4
PM scaling = 4
