clear; close all;
load('follicle_pos');

ins_pos = zeros(38, 3);
ins_idx = cell(38,3);

% between rows
ins_idx{ 4} = [0 1];
ins_idx{ 5} = [1 2 6 7];
ins_idx{ 6} = [2 3 7 8];
ins_idx{ 7} = [3 4 8 9];
ins_idx{ 8} = [5 6];
ins_idx{ 9} = [6 7 11 12];
ins_idx{10} = [7 8 12 13];
ins_idx{11} = [8 9 13 14];
ins_idx{12} = [10 11];
ins_idx{13} = [11 12 19 20];
ins_idx{14} = [12 13 20 21];
ins_idx{15} = [13 14 21 22];
ins_idx{16} = [14 15 22 23];
ins_idx{17} = [15 16 23 24];
ins_idx{18} = [16 17 24 25];
ins_idx{19} = [18 19];
ins_idx{20} = [19 20 27 28];
ins_idx{21} = [20 21 28 29];
ins_idx{22} = [21 22 29 30];
ins_idx{23} = [22 23 30 31];
ins_idx{24} = [23 24 31 32];
ins_idx{25} = [24 25 32 33];
for i = 4:25
    ins_pos(i, :) = mean(vec_f2D(ins_idx{i}+1, :));
end


% above A row and below E row
ins_idx{ 1} = [5 1 2];
ins_idx{ 2} = [6 2 3];
ins_idx{ 3} = [7 3 4];
ins_idx{26} = [19 18 27];
ins_idx{27} = [20 27 28];
ins_idx{28} = [21 28 29];
ins_idx{29} = [22 29 30];
ins_idx{30} = [23 30 31];
ins_idx{31} = [24 31 32];
ins_idx{32} = [25 32 33];
for i = [1:3, 26:32]
    foot = getFootOfPerpendicularLine(ins_pos(ins_idx{i}(1), :),...
                                      vec_f2D(ins_idx{i}(2)+1, :),...
                                      vec_f2D(ins_idx{i}(3)+1, :));
    ins_pos(i, :) = 2*foot - ins_pos(ins_idx{i}(1), :);
end


% caudal outside pad
s1 = ins_pos(2, :); e1 = ins_pos(1, :); 
s2 = ins_pos(5, :); e2 = ins_pos(4, :); 
[foot1, foot2] = getCommonFootOfPerpendicularLine(s1, e1, s2, e2);
ins_pos(33, :) = mean([foot1; foot2]);
len = norm(ins_pos(33, :) - ins_pos(4, :));

ins_pos(34, :) = ins_pos(8, :) + (ins_pos(8, :) - ins_pos(9, :))...
                                 /norm(ins_pos(8, :) - ins_pos(9, :))*len;
ins_pos(35, :) = ins_pos(12, :) + (ins_pos(12, :) - ins_pos(13, :))...
                                 /norm(ins_pos(12, :) - ins_pos(13, :))*len;
ins_pos(36, :) = ins_pos(19, :) + (ins_pos(19, :) - ins_pos(20, :))...
                                 /norm(ins_pos(19, :) - ins_pos(20, :))*len;
ins_pos(37, :) = ins_pos(26, :) + (ins_pos(26, :) - ins_pos(27, :))...
                                 /norm(ins_pos(26, :) - ins_pos(27, :))*len;

s1 = ins_pos(1, :); e1 = ins_pos(33, :); 
s2 = ins_pos(26, :); e2 = ins_pos(37, :); 
[foot1, foot2] = getCommonFootOfPerpendicularLine(s1, e1, s2, e2);
ins_pos(38, :) = mean([foot1; foot2]);
                             
                             
% figure; hold on;
% plot3d(vec_f2D, 'ko');
% plot3d(ins_pos(4:25, :), 'ro');
% plot3d(ins_pos([1:3, 26:32], :), 'bo');
% 
% plot3d(ins_pos(33:38, :), 'ro');
% axis equal

ins_pos_output = ins_pos([38, 1:37], :);
writematrix(ins_pos, '../nasolabiolis_insertion_point.csv')


%%
mus_idx = [
    0 33; 33 1; 1 2; 2 3;
    0 33; 33 4; 4 5; 5 6; 6 7;
    0 34; 34 8; 8 9; 9 10; 10 11;
    0 35; 35 12; 12 13; 13 14; 14 15; 15 16; 16 17; 17 18;
    0 36; 36 19; 19 20; 20 21; 21 22; 22 23; 23 24; 24 25;
    0 37; 37 26; 26 27; 27 28; 28 29; 29 30; 31
];













